# Configuración de la base de datos
DB_HOST=217.160.32.47
DB_USER=anarbona
DB_PASSWORD=anarbona.dt
DB_DATABASE=cabalgatas
DB_PORT=3306

# Configuración del servidor
PORT=3001
CLIENT_URL=http://localhost:5173

# Configuración JWT (IMPORTANTE: Cambiar en producción)
JWT_SECRET=tu_clave_secreta_muy_segura_cambiala_en_produccion_con_al_menos_32_caracteres

# Configuración de email (Gmail ejemplo)
# Necesario para recuperar contrasena
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alberto10703@gmail.com
SMTP_PASS=reukssvnhadoccns

# Para otros proveedores de email:
# - Outlook: smtp-mail.outlook.com:587
# - Yahoo: smtp.mail.yahoo.com:587
# - Configuraciones personalizadas según tu proveedor

# Configuración de desarrollo
NODE_ENV=development